#### Imports

In [3]:
import pandas as pd

#### Code

In [4]:
chess_df = pd.read_excel("bases/Chess.xlsx", sheet_name="Chess")
tomato_df = pd.read_csv("bases/Tomato.csv", sep=",")

In [5]:
print("Chess\n")
print("Shape: ",chess_df.shape)
chess_df.info()
chess_df.describe()

Chess

Shape:  (20058, 14)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20058 entries, 0 to 20057
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   rated           20058 non-null  bool
 1   created_at      20058 non-null  float64
 2   last_move_at    20058 non-null  float64
 3   turns           20058 non-null  int64
 4   victory_status  20058 non-null  object
 5   winner          20058 non-null  object
 6   increment_code  20058 non-null  object
 7   white_id        20058 non-null  object
 8   white_rating    20058 non-null  int64
 9   black_id        20058 non-null  object
 10  black_rating    20058 non-null  int64
 11  opening_eco     20058 non-null  object
 12  opening_name    20058 non-null  object
 13  opening_ply     20058 non-null  int64
dtypes: bool(1), float64(2), int64(4), object(7)
memory usage: 2.0+ MB

,created_at,last_move_at,turns,white_rating,black_rating,opening_ply
count,2.005800e+04,2.005800e+04,20058.000000,20058.000000,20058.000000,20058.000000
mean,6.321335e+16,6.313080e+16,60.465999,1596.631868,1588.831987,4.816981
std,7.292307e+16,7.290633e+16,33.570585,291.253376,291.036126,2.797152
min,1.376772e+12,1.376772e+12,1.000000,784.000000,789.000000,1.000000
25%,1.498313e+12,1.498315e+12,37.000000,1398.000000,1391.000000,3.000000
50%,1.504366e+12,1.504367e+12,55.000000,1567.000000,1562.000000,4.000000
75%,1.486680e+17,1.486680e+17,79.000000,1793.000000,1784.000000,6.000000
max,1.504470e+17,1.504470e+17,349.000000,2700.000000,2723.000000,28.000000

In [6]:
print("Tomato\n")
print("Shape: ",tomato_df.shape)
tomato_df.info()
tomato_df.describe()

Tomato

Shape:  (2741, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2741 entries, 0 to 2740
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     2741 non-null   object
 1   Unit     2741 non-null   object
 2   Minimum  2741 non-null   int64
 3   Maximum  2741 non-null   int64
 4   Average  2741 non-null   float64
 5   Market   2741 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 128.6+ KB

           Minimum      Maximum      Average
count  2741.000000  2741.000000  2741.000000
mean     35.089748    41.281284    38.185516
std      16.648425    17.364135    16.970949
min       8.000000    12.000000    10.000000
25%      22.000000    30.000000    25.000000
50%      30.000000    38.000000    35.000000
75%      45.000000    50.000000    47.500000
max     115.000000   120.000000   117.500000

Testing some dataframe functions

In [7]:
set(chess_df["victory_status"])

{'draw', 'mate', 'outoftime', 'resign'}

In [8]:
def categorizar_tomate(average):
    
    if average >= 40 and average <= 70:
        return "tomate medio"
    elif average < 40:
        return "tomate pequeno"
    else:
        return "tomate grande"

In [10]:
tomato_df["Category_tomato"] = tomato_df["Average"].apply(categorizar_tomate)
tomato_df

            Date Unit  Minimum  Maximum  Average  Market Category_tomato
0     2013-06-16   Kg       26       32     29.0  Tomato  tomate pequeno
1     2013-06-17   Kg       20       25     22.5  Tomato  tomate pequeno
2     2013-06-18   Kg       22       26     24.0  Tomato  tomate pequeno
3     2013-06-19   Kg       24       28     26.0  Tomato  tomate pequeno
4     2013-06-20   Kg       22       26     24.0  Tomato  tomate pequeno
...          ...  ...      ...      ...      ...     ...             ...
2736  2021-05-09   Kg       10       15     12.5  Tomato  tomate pequeno
2737  2021-05-10   Kg       10       15     12.5  Tomato  tomate pequeno
2738  2021-05-11   Kg       10       15     12.5  Tomato  tomate pequeno
2739  2021-05-12   Kg       30       35     32.5  Tomato  tomate pequeno
2740  2021-05-13   Kg       35       40     37.5  Tomato  tomate pequeno

[2741 rows x 7 columns]

In [11]:
tomato_df.groupby(["Category_tomato"]).describe()

                Minimum                                                      \
                  count       mean       std   min   25%   50%   75%    max
Category_tomato
tomate grande     149.0  75.744966  7.324666  65.0  70.0  75.0  80.0  115.0
tomate medio      954.0  47.818658  8.203065  30.0  40.0  45.0  55.0   65.0
tomate pequeno   1638.0  23.978022  7.175572   8.0  18.0  25.0  30.0   38.0

                Maximum             ...              Average             \
                  count       mean  ...   75%    max   count       mean
Category_tomato                     ...
tomate grande     149.0  82.583893  ...  85.0  120.0   149.0  79.164430
tomate medio      954.0  55.009434  ...  60.0   75.0   954.0  51.414046
tomate pequeno   1638.0  29.528694  ...  35.0   44.0  1638.0  26.753358


                      std   min   25%   50%   75%    max
Category_tomato
tomate grande    7.367396  70.5  75.0  77.5  82.5  117.5
tomate medio     8.272792  40.0  45.0  50.0  57.5   70.0
tomate pequeno   7.191735  10.0  21.5  27.5  32.5   39.5

[3 rows x 24 columns]

In [12]:
filtro = tomato_df["Average"] < 40
tomato_df.loc[filtro]

            Date Unit  Minimum  Maximum  Average  Market Category_tomato
0     2013-06-16   Kg       26       32     29.0  Tomato  tomate pequeno
1     2013-06-17   Kg       20       25     22.5  Tomato  tomate pequeno
2     2013-06-18   Kg       22       26     24.0  Tomato  tomate pequeno
3     2013-06-19   Kg       24       28     26.0  Tomato  tomate pequeno
4     2013-06-20   Kg       22       26     24.0  Tomato  tomate pequeno
...          ...  ...      ...      ...      ...     ...             ...
2736  2021-05-09   Kg       10       15     12.5  Tomato  tomate pequeno
2737  2021-05-10   Kg       10       15     12.5  Tomato  tomate pequeno
2738  2021-05-11   Kg       10       15     12.5  Tomato  tomate pequeno
2739  2021-05-12   Kg       30       35     32.5  Tomato  tomate pequeno
2740  2021-05-13   Kg       35       40     37.5  Tomato  tomate pequeno

[1638 rows x 7 columns]